<!DOCTYPE html>
<html>
<head>
    <title>Power Panel</title>
    <meta charset="utf-8">
    <link href="../base1/cockpit.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
</head>
<body>
    <h1>Power Panel!</h1>

    <script src="power-panel.js"></script>
</body>
</html>

